# eforams

./: .gitignore  pom.xml
src/main/java/ca/beauvais_la/eforams/: Chamber3d.java  Foraminifera.java  GeneracjaOkregow2d.java  GeneracjaSfer3D.java  Generate3dOGL.java  Parametry3d.java  ParametryKuli2d.java  ParametryPoints3d.java  VaryingParameters.java
